<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:Computer 1
/Anwendersystem/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:Computer 2
/Ferngesteuert/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>30</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>30</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>250</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Verbindungsaufbau(TLS Handshake)</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>310</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Senden von Dateiheader</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>320</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>410</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Rücksenden von Dateiheader</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>340</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Dateiheader*
Dateigröße(int)
Dateiname(string)
Prüfsumme(bytearray)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>480</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Paket fester größe (0xFFFF bytes)</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>450</y>
      <w>470</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>      * bis zum Dateiende
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>490</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
anfügen an Datei/
Überprüfen auf 
Vollständigkeit</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>590</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Senden einer Bytesequenz
bei erfolgreicher Übertragung</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>650</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Beenden der Verbindung</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>750</x>
      <y>660</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>450</x>
      <y>670</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
