#cmtswitcher:before,
#cmtswitcher:after,
.act:before,
.act:after,
.info:before,
.info:after,
.comment .date:before,
.trackback .date:before,
.comment .date:after,
.trackback .date:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after{content:'';display:table;}#cmtswitcher:after,
.act:after,
.info:after,
.comment .date:after,
.trackback .date:after,
.site-content:after,
.site-footer:after{clear:both;}*{margin:0;padding:0;}abbr[title], acronym[title]{border-bottom:thin dotted;cursor:help;}body{background:#BEC3C6 url(img/bg.jpg) repeat-x;color:#555;font-family:Verdana,"BitStream vera Sans",Helvetica,Sans-serif;font-size:12px;}h1, h2, h3, h4, h5, h6{font-weight:bold;letter-spacing:-0.05em;font-family:Arial;}h1{font-size:200%;}h2{font-size:170%;}h3{font-size:150%;}h4{font-size:130%;}h5{font-size:110%;}h6{font-size:100%;}img{border:0;}img.sided{background:#FFF;border:1px solid #CCC;padding:3px;}small{font-size:10px;}a:hover img.sided{border-color:#A6A6A6;}a{color:#2970A6;text-decoration:none;}a:hover{text-decoration:underline;}.wp-caption{background:#F7F7F7;border:1px solid #CCC;max-width:99.5%;padding:5px 0;margin-bottom:5px;text-align:center;}.post .content .wp-caption img{height:auto;margin:0 5px;max-width:98%;}.wp-caption-text{text-align:center;padding:0 5px !important;padding:3px 5px 0;}*+html .wp-caption-text{padding:3px 5px 0 !important;}.post .content .wp-caption p{margin:0;}.sticky h2{background:#eee;padding:8px 4px !important;}.sticky{background:#f7f7f7;}blockquote, pre{background:#F4F5F7 url(img/blockquote.gif) 3px 3px no-repeat;border:1px dashed #CCC;padding:8px 12px 8px 36px;margin:5px 0;}.more-link{font-size:11px;}.alignleft{float:left;text-align:left;margin-right:10px;}.alignright{float:right;text-align:right;margin-left:10px;}.aligncenter{display:block;margin-left:auto;margin-right:auto;}.floatleft{float:left;}.floatright{float:right;}.left{float:left;margin-right:10px;}.right{float:right;margin-left:10px;}.fixed, .clear{clear:both;}input[type="text"],
textarea{background:#FFF url(img/textfield.gif) top repeat-x;border:1px solid #A6A6A6;padding:2px 1px;font-size:12px;}.boxcaption{background:#E3E4E6 url(img/box.gif) 0 0 no-repeat;padding:6px 12px;border-bottom:1px solid #CCC;}.boxcaption h3{font-size:12px;font-family:Verdana,"BitStream vera Sans";letter-spacing:0em;}.box{background:#F4F5F7 url(img/box.gif) 100% 100% no-repeat;padding:8px 12px;margin-bottom:10px;}.messagebox,
.errorbox{background:#EDEFF0 url(img/messagebox.gif) no-repeat;padding:0 12px;height:27px;line-height:27px;font-size:11px;}.w3c{color:#080;font-size:10px;}#wrap{background:url(img/light.gif) center top no-repeat;padding:20px 0;}#container{margin:0 auto;width:936px;}#header{background:url(img/header.jpg) 0 0 no-repeat;height:90px;border-bottom:1px solid #A6A6A6;}#caption{padding:25px 30px 0;}#title a{text-decoration:none;color:#FFF;height:30px;display:block;font-family:"Trajan Pro";letter-spacing:0;}#tagline{color:#FFF;border-top:1px solid #FFF;text-decoration:none;font-size:10px;float:left;padding:0 3px;}#header .banner{float:right;padding:15px 15px 0;color:#999;}#navigation{background:#FFF;border-bottom:1px solid #A6A6A6;}#menus li{display:inline;list-style:none;}#menus li a{background:transparent url(img/menu.gif) no-repeat;display:block;color:#382E1F;height:31px;line-height:31px;padding:0 20px;margin-left:-10px;text-decoration:none;font-size:11px;float:left;z-index:1;}#menus li.menu-item:last-child a{position:relative;padding-right:20px;}#menus li.menu-item:last-child a:after{content:" ";position:absolute;top:0;right:0;background:url(img/menu.gif) no-repeat;width:10px;height:31px;}#menus li a:hover,
#menus li a.current{background-position:0 -31px;}#menus li.current_page_item a,
#menus li.current-cat a{background-position:0 -62px;}#menus li a.home{background-position:0 -93px;width:45px;padding:0;margin-left:0;text-indent:-999em;}#menus li a.home:hover{background-position:0 -124px;}#menus li.current_page_item a.home{background-position:0 -155px;}#menus li a.lastmenu:hover{background-position:0 0;cursor:default;}#searchbox{background:url(img/searchbox.gif) no-repeat;width:209px;height:23px;display:block;float:right;margin-top:4px;margin-right:10px !important;margin-right:5px;padding:2px;}#searchbox .textfield{background:none;border:0px;width:185px;float:left;margin-right:2px;padding-left:2px;}#searchbox .button{background:none;border:0px;width:18px;height:18px;cursor:pointer;float:left;margin-top:1px;}#searchbox .searchtip{color:#999;}#menus li ul{display:none;background:#F4F5F7;border:solid #A6A6A6;border-width:1px 1px 0;line-height:0;position:absolute;z-index:1;}#menus li li{float:none;margin:0;padding:0;list-style:none;}#menus li li a{float:none;padding:7px 18px 7px 10px;text-decoration:none;border-bottom:1px solid #DDD;margin:0;background-image:none;height:auto;line-height:145%;color:#666;display:block;width:175px;}#menus li li a.last{border-color:#A6A6A6;}#menus li li a:hover,
#menus li li a.current{background-color:#EDEFF0;color:#382E1F;}#menus li li a.subtitle,
#menus li li a.subtitle:hover{background-image:url(img/arrow.gif);background-position:right;background-repeat:no-repeat;}#content{background:#FFF url(img/sidesep.gif) right repeat-y;min-height:400px;}#main{background:#FFF url(img/main_shadow.gif) top repeat-x;width:605px;padding:13px 15px 15px;float:left;overflow:hidden;}#notice{color:#080;}#notice a{text-decoration:underline;}.post{padding-bottom:5px !important;padding-bottom:15px;overflow:auto;}*+html .post{padding-bottom:15px !important;}.post h2{display:block;margin-top:10px;border-bottom:1px solid #CCC;padding:0 5px 3px;font-size:16px;font-family:Verdana,"BitStream vera Sans";clear:both;}.post h2 a.title{text-decoration:none;color:#4C4C4C;}.post h2 a.title:hover{color:#2970A6;}.post h2 .act a{font-weight:normal;}.post .info{margin:5px;}.post .info span.first{margin-left:0;}.post .date,
.post .author,
.post .editpost,
.post .comments,
.post .addcomment,
.post .addlink,
.post .editlinks{background:url(img/icons.gif) no-repeat;padding-left:22px;height:16px;line-height:16px;display:block;font-size:11px;}.post .tags,
.post .categories{background:url(img/icons.gif) no-repeat;width:16px;height:16px;line-height:16px;display:block;text-indent:-999em;}.post .under span.tags,
.post .under span.categories{margin:0 6px;}.post .under span.tags{margin-left:10px;}.post .under span{padding-bottom:6px;float:left;}.post .act{height:16px;float:right;}.post .act span{float:left;margin-left:15px;}.post .tags{background-position:0 -400px;}.post .categories{background-position:0 -480px;}.post .date{background-position:0 -48px;margin-right:15px;float:left;}.post .author{background-position:0 0;float:left;}.post .editpost{background-position:0 -64px;margin-left:15px;float:right;}.post .comments{background-position:0 -96px;float:right;}.post .addcomment{background-position:0 -112px;margin-left:15px;float:right;}.post .addlink{background-position:0 -176px;}.post .editlinks{background-position:0 -192px;}.post .content{padding:5px 5px 0;line-height:145%;overflow:hidden;}.post .content p{margin-bottom:10px;}.post .under{line-height:16px;font-size:11px;margin-bottom:20px;clear:both;}.post .under span{float:left;}.post .content h4{color:#080;margin-bottom:10px;}.post .content img{max-width:600px;}.one-column .post .content img{max-width:906px;}.attachment{text-align:center;}.attachment img{margin:0 auto;}.post .content ul,
.post .content ol{padding-bottom:10px;}.post .content ul li,
.post .content ol li{list-style-position:inside;padding-left:20px;}.post .content table{background:#FFF;border:2px solid #CCC;border-collapse:collapse;margin:5px 0 10px;}.post .content th,
.post .content td{border:1px solid #CCC;padding:3px 10px;text-align:left;vertical-align:top;}.post .content tr.even td{background:#F7F7F7;}.post .content th{background:#EDEFF0;}.post .content .boxcaption{background-image:url(img/postbox.gif);}.post .content .box{background-image:url(img/postbox.gif);}#postpath{background:url(img/icons.gif) 0 -320px no-repeat;line-height:16px;margin:5px 0;padding-left:22px;}#pagenavi,
#postnavi{border-top:1px solid #CCC;margin:10px -5px 0;padding:10px 5px 0;}#pagenavi{font-size:11px;}#pagenavi .newer a,
#postnavi .prev a{background:url(img/icons.gif) 0 -224px no-repeat;padding-left:22px;float:left;height:16px;line-height:16px;}#pagenavi .older a,
#postnavi .next a{background:url(img/icons.gif) 100% -240px no-repeat;padding-right:22px;float:right;height:16px;line-height:16px;}#sidebar{background:#F7F7F7 url(img/sidebar_shadow.gif) top repeat-x;width:300px;float:right;font-size:95%;line-height:145%;overflow:hidden;padding-top:8px;}#sidebar li{background:url(img/icons.gif) 0 -560px no-repeat;padding-left:22px;list-style:none;margin-top:5px;}#sidebar .content,
#sidebar li{font-size:12px;}#centersidebar,
#northsidebar .widget,
#southsidebar .widget{background:url(img/widgetsep.png) bottom no-repeat;padding:10px 15px 16px;}#centersidebar{padding-bottom:6px;}#northsidebar,
#southsidebar{font-size:95%;}#northsidebar .widget h2,
#southsidebar .widget h2{margin-bottom:10px;}#northsidebar .widget .content p,
#southsidebar .widget .content p{margin-bottom:10px;}#westsidebar{width:121px;float:left;padding-right:5px;font-size:95%;overflow:hidden;}#eastsidebar{width:129px;float:right;font-size:95%;overflow:hidden;}#westsidebar h3,
#eastsidebar h3{margin-bottom:5px;}#westsidebar .widget,
#eastsidebar .widget{margin-bottom:15px;}#sidebar .widget_feeds{padding:5px 15px 15px;}#sidebar #feedrss,
#sidebar #feedemail,
#sidebar #followme{height:25px;line-height:25px;display:block;padding:5px 5px 5px 36px;float:left;text-decoration:none;}#sidebar #feedrss{background:url(img/feeds.gif) 5px 5px no-repeat;}#sidebar #feedemail{background:url(img/feeds.gif) 5px -45px no-repeat;margin-left:15px;}#sidebar #followme{background:url(img/feeds.gif) 5px -95px no-repeat;margin-left:10px;}#subscribe-feeds ul{display:none;position:absolute;background:#F4F5F7;border:1px solid #B7B7B7;width:180px;padding:5px;}#subscribe-feeds li{background:transparent;list-style:none;float:left;margin:0;padding:0;display:block;}#subscribe-feeds li a span{background:url(img/readers.gif) no-repeat;height:20px;width:80px;display:block;text-indent:-999em;}#subscribe-feeds li#google_reader a span{background-position:0 0;}#subscribe-feeds li#youdao_reader a span{background-position:0 -20px;}#subscribe-feeds li#xianguo_reader a span{background-position:0 -40px;}#subscribe-feeds li#zhuaxia_reader a span{background-position:0 -60px;}#subscribe-feeds li#yahoo_reader a span{background-position:0 -80px;}#subscribe-feeds li#newsgator_reader a span{background-position:0 -100px;}#subscribe-feeds li#bloglines_reader a span{background-position:0 -120px;}#subscribe-feeds li#inezha_reader a span{background-position:0 -140px;}#subscribe-feeds li a{display:block;padding:5px;text-decoration:none;width:80px;font-size:12px;}#subscribe-feeds li a:hover{background:#EEDDCC;}#wp_tag_cloud a{line-height:1em;}#footer{background:url(img/footer.jpg) 0 0 no-repeat;display:block;height:88px;border-top:1px solid #CCC;font-size:11px;line-height:145%;width:100%;}#footer a{color:#2A2A2A;}#themeinfo{margin:20px 0 0 20px;}a#powered{background:url(img/wp-logo.png) no-repeat;display:block;width:92px;height:57px;float:left;margin:0 10px 0 5px;text-indent:-999em;}a#gotop{background:url(img/icons.gif) 0 -304px no-repeat;float:right;height:16px;line-height:18px;display:block;padding-left:16px;margin:20px 15px 0 0 !important;text-decoration:none;}#commentlist{background:#FCFCFC;border-top:1px solid #CCC;border-bottom:1px solid #CCC;margin:0 -15px 15px -15px;padding:0 15px;}#commentlist ol,
#commentlist li{list-style:none;}.children .comment .info, .children form, .children textarea, .children #submitbox{width:75% !important;}#commentlist .children{margin-left:10%;}.cancel-comment-reply{padding-bottom:5px;}.children form{margin-left:15%;}#cmtswitcher{background:#FFF;font-size:10px;padding-top:5px;}#cmtswitcher a.tab,
#cmtswitcher a.curtab{padding:5px 10px;margin-bottom:-1px;display:block;float:right;color:#555;text-decoration:none;}#cmtswitcher a.tab{border:1px solid #FFF;border-bottom-color:#CCC;}#cmtswitcher a.curtab{background:#FCFCFC;border:1px solid #CCC;border-bottom-color:#FCFCFC;}#cmtswitcher .addcomment,
#cmtswitcher .addtrackback{padding-left:22px;height:16px;line-height:16px;display:block;font-size:11px;float:left;margin-right:15px;margin-top:4px !important;margin-top:3px;}#cmtswitcher .addcomment{background:url(img/icons.gif) 0 -112px no-repeat;}#cmtswitcher .addtrackback{background:url(img/icons.gif) 0 -144px no-repeat;}#thecomments,
#thetrackbacks{padding-bottom:15px;}#thecomments .comment,
#thecomments .messagebox{margin-top:15px;overflow:hidden;}.comment .author{float:left;width:81px;text-align:center;}.comment .pic{background:url(img/commentpoint.png) 100% 33% no-repeat;padding-right:14px;margin-top:10px;}.comment .name{width:67px;padding-right:14px;font-weight:bold;overflow:hidden;}.comment .avatar{padding:1px;border:1px solid #999;}.comment .info{background:#EDEFF0;border-radius:6px;-webkit-border-radius:6px;-khtml-border-radius:6px;-moz-border-radius:6px;float:left;overflow:hidden;padding:10px 15px 0;width:494px;}.comment .date,
.trackback .date{float:left;font-size:10px;}.comment .act,
.trackback .act{float:right;font-size:10px;}.comment .content{clear:both;margin:0 -15px;padding:0 15px 10px;line-height:145%;}.comment .content p{margin-top:10px;}.comment .content blockquote p{margin-top:0;margin-bottom:10px;}.bypostauthor .author,
.admincomment .author{float:right;}.bypostauthor .pic,
.admincomment .pic{background:url(img/commentpoint.png) 0% 33% no-repeat;padding-right:0;padding-left:14px;}.bypostauthor .name,
.admincomment .name{padding-right:0;padding-left:14px;}.bypostauthor .info,
.admincomment .info{float:right;}#comment_login{margin-top:15px;}#thetrackbacks{display:none;}#thetrackbacks li{margin-top:15px;}.trackback{background:#EDEFF0 url(img/box.gif) 0 0 no-repeat;padding:10px 15px 0;width:575px;}.trackback .title{background:#EDEFF0 url(img/box.gif) 100% 100% no-repeat;clear:both;padding:10px 15px !important;padding:0 15px 10px;width:575px;margin:0 -15px;}#respond{padding:10px 0 0;font-size:11px;}#respond .row{margin-bottom:5px;}#respond .textfield{width:200px;}#emoticon{float:right;margin-top:1px;margin-right:10px;}#comment{width:601px;}#commentnavi{background:#EDEFF0 url(img/box.gif) 0 0 no-repeat;padding:10px 15px;font-size:11px;}#commentnavi a.page-numbers{padding:5px 7px;text-decoration:none;border:1px solid #EDEFF0;margin:0 -2px;}#commentnavi a.page-numbers:hover{background:#F7F7F7;border:1px solid #CCC;text-decoration:none;}#commentnavi span.pages{padding:0 7px 0 22px;background:url(img/icons.gif) 0 -272px no-repeat;height:16px;line-height:16px;float:left;}#commentnavi span.current{background:#F7F7F7;padding:5px 7px;border:1px solid #F7F7F7;font-weight:bold;margin:0 -2px;}#commentnavi #commentpager{line-height:16px;}#respond #submit{padding:3px 6px;background:#B4D666;border-top:1px solid #B4D666;border-right:1px solid #81B840;border-bottom:1px solid #81B840;border-left:1px solid #B4D666;color:#2970A6;font-size:11px;float:right;cursor:pointer;}#respond #submit:hover{background:#98C64C;border-top:1px solid #76B33A;border-right:1px solid #98C64C;border-bottom:1px solid #98C64C;border-left:1px solid #76B33A;color:#074A7E;}#cp_post_id{display:none;}#respond{margin-top:10px;}#respond label{clear:right;}#respond input[type="text"]{float:left;margin-right:6px;}#respond p{line-height:24px;margin:6px 0;}#respond .comment-form-comment label,
#respond .form-allowed-tags{display:none;}#respond .required{font-size:10px;margin-left:5px;color:#ff4b33;font-weight:bold;}#respond .subscribe-label{font-size:12px;}#respond .comment-notes{font-size:11px;}.form-submit{overflow:hidden;}.widget_calendar h3{display:none;}#wp-calendar{width:100%;}#wp-calendar #today{background:#E6E6E6;}#wp-calendar tbody a{font-weight:bold;}#wp-calendar caption{font-family:Arial;font-weight:bold;letter-spacing:-0.05em;font-size:150%;text-align:left;padding-bottom:5px;}#wp-calendar th,
#wp-calendar td{text-align:center;}#wp-calendar tbody td{border:1px solid #CCC;}#wp-calendar tbody td.pad{border:0 none;}#wp-calendar th{background:#999;color:#FFF;}#wp-calendar td#prev{text-align:left;padding-top:5px;}#wp-calendar td#next{text-align:right;padding-top:5px;}.post .content .linkcat ul li{list-style:none;float:left;width:25%;padding:2px 0;overflow:hidden;}.post .content .linkcat ul li a{background:url(img/icons.gif) 0 -160px no-repeat;padding-left:22px;height:16px;line-height:16px;}#related_posts{padding-bottom:10px;}#related_posts h3{background:#E3E4E6 url(img/box.gif) 0 0 no-repeat;font-size:12px;padding:6px 12px;font-family:Verdana,"BitStream vera Sans",Arial,Helvetica,Sans-serif;letter-spacing:0em;border-bottom:1px solid #CCC;}#related_posts ul{background:#F4F5F7 url(img/box.gif) 100% 100% no-repeat;padding:3px 12px 8px;}#related_posts ul li{list-style:none;padding:3px 5px;border-bottom:1px solid #E3E4E6;line-height:18px;}#related_posts .count{font-size:10px;}#related_posts .excerpt{color:#999;font-size:11px;display:block;}.one-column #content{background:#FFF;}.one-column #main{width:906px;}.one-column #comment{width:902px;}.one-column .trackback,
.one-column .trackback .title{width:876px;}.one-column .comment .info{width:795px;}.one-column .comment .info,
.one-column .comment .content{background-image:url(img/comment_1col.gif);}.one-column .boxcaption,
.one-column .box,
.one-column .trackback,
.one-column .trackback .title,
.one-column #commentnavi,
.one-column #related_posts h3,
.one-column #related_posts ul{background-image:url(img/box_1col.gif);}.one-column .messagebox,
.one-column .errorbox{background-image:url(img/messagebox_1col.gif);}.one-column .post .content .boxcaption,
.one-column .post .content .box{background-image:url(img/postbox_1col.gif);}