#############################################################################
# Makefile for building: MongoApplication
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\..\MongoApplication\MongoApplication.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\MongoApplication -I. -I..\..\MongoLib -IF:\developement\Qt\5.11.0\mingw53_32\include -IF:\developement\Qt\5.11.0\mingw53_32\include\QtWidgets -IF:\developement\Qt\5.11.0\mingw53_32\include\QtGui -IF:\developement\Qt\5.11.0\mingw53_32\include\QtANGLE -IF:\developement\Qt\5.11.0\mingw53_32\include\QtNetwork -IF:\developement\Qt\5.11.0\mingw53_32\include\QtCore -Irelease -IF:\developement\Qt\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\developement\Qt\5.11.0\mingw53_32\lib F:\developement\Qt\5.11.0\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Users\Chrystalkey\Documents\GitHub\Sefa-11-12\project_folder\build-Debug\MongoLib\debug -lMongoLib F:\developement\Qt\5.11.0\mingw53_32\lib\libQt5Widgets.a F:\developement\Qt\5.11.0\mingw53_32\lib\libQt5Gui.a F:\developement\Qt\5.11.0\mingw53_32\lib\libQt5Network.a F:\developement\Qt\5.11.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\developement\Qt\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\developement\Qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\developement\Qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\MongoApplication\main.cpp \
		..\..\MongoApplication\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\..\MongoApplication\mainwindow.h ..\..\MongoApplication\main.cpp \
		..\..\MongoApplication\mainwindow.cpp
QMAKE_TARGET  = MongoApplication
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MongoApplication.exe
DESTDIR_TARGET = release\MongoApplication.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MongoApplication\MongoApplication.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MongoApplication.zip $(SOURCES) $(DIST) ..\..\MongoApplication\MongoApplication.pro F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\qdevice.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\device_config.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\common\sanitize.conf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\common\g++-base.conf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\common\angle.conf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\qconfig.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\qt_config.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\toolchain.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\default_pre.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\default_post.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\build_pass.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\qml_debug.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\warn_on.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\qt.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\resources.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\moc.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\win32\opengl.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\uic.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\file_copies.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\win32\windows.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\exceptions.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\yacc.prf F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\lex.prf ..\..\MongoApplication\MongoApplication.pro F:\developement\Qt\5.11.0\mingw53_32\lib\qtmain.prl F:\developement\Qt\5.11.0\mingw53_32\lib\Qt5Widgets.prl F:\developement\Qt\5.11.0\mingw53_32\lib\Qt5Gui.prl F:\developement\Qt\5.11.0\mingw53_32\lib\Qt5Network.prl F:\developement\Qt\5.11.0\mingw53_32\lib\Qt5Core.prl    F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\MongoApplication\mainwindow.h  ..\..\MongoApplication\main.cpp ..\..\MongoApplication\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/developement/Qt/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\developement\Qt\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qregion.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qimage.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qfont.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qevent.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qicon.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qlayout.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QLabel \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qlabel.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		../../MongoLib/mongolib.h \
		../../MongoLib/mongolib_global.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/QTcpSocket \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/QTcpServer \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QByteArray \
		../../MongoLib/instructions/mngthmanager.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QObject \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QQueue \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qqueue.h \
		../../MongoLib/instructions/mongoconnection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QDataStream \
		../../MongoLib/instructions/mngserver.h \
		../../MongoLib/files/mngfilemanager.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QTimer \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QFile \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QDir \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qdir.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../MongoApplication/mainwindow.h \
		release/moc_predefs.h \
		F:/developement/Qt/5.11.0/mingw53_32/bin/moc.exe
	F:\developement\Qt\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/developement/Qt/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Chrystalkey/Documents/GitHub/Sefa-11-12/project_folder/MongoApplication -IC:/Users/Chrystalkey/Documents/GitHub/Sefa-11-12/project_folder/MongoLib -IF:/developement/Qt/5.11.0/mingw53_32/include -IF:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets -IF:/developement/Qt/5.11.0/mingw53_32/include/QtGui -IF:/developement/Qt/5.11.0/mingw53_32/include/QtANGLE -IF:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork -IF:/developement/Qt/5.11.0/mingw53_32/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\..\MongoApplication\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../MongoApplication/main.cpp ../../MongoApplication/mainwindow.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qregion.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qimage.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qfont.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qevent.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qicon.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qlayout.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QLabel \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qlabel.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		../../MongoLib/mongolib.h \
		../../MongoLib/mongolib_global.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/QTcpSocket \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/QTcpServer \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QByteArray \
		../../MongoLib/instructions/mngthmanager.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QObject \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QQueue \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qqueue.h \
		../../MongoLib/instructions/mongoconnection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QDataStream \
		../../MongoLib/instructions/mngserver.h \
		../../MongoLib/files/mngfilemanager.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QTimer \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QFile \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QDir \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qdir.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\MongoApplication\main.cpp

release/mainwindow.o: ../../MongoApplication/mainwindow.cpp ../../MongoApplication/mainwindow.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qregion.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qimage.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qfont.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qevent.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtGui/qicon.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QVBoxLayout \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qlayout.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/QLabel \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qlabel.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		../../MongoLib/mongolib.h \
		../../MongoLib/mongolib_global.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/QTcpSocket \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/QTcpServer \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QByteArray \
		../../MongoLib/instructions/mngthmanager.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QObject \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QQueue \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qqueue.h \
		../../MongoLib/instructions/mongoconnection.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QDataStream \
		../../MongoLib/instructions/mngserver.h \
		../../MongoLib/files/mngfilemanager.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QTimer \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QFile \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QDir \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qdir.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../MongoLib/instructions/instructionhansz.h \
		../../MongoLib/files/filehansz.h \
		F:/developement/Qt/5.11.0/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\MongoApplication\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

