#############################################################################
# Makefile for building: MongoApplication
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\..\MongoApplication\MongoApplication.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\MongoApplication -I. -I..\..\MongoLib -ID:\dev\Qt\5.10.1\mingw53_32\include -ID:\dev\Qt\5.10.1\mingw53_32\include\QtWidgets -ID:\dev\Qt\5.10.1\mingw53_32\include\QtGui -ID:\dev\Qt\5.10.1\mingw53_32\include\QtANGLE -ID:\dev\Qt\5.10.1\mingw53_32\include\QtNetwork -ID:\dev\Qt\5.10.1\mingw53_32\include\QtCore -Idebug -ID:\dev\Qt\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\dev\Qt\5.10.1\mingw53_32\lib D:\dev\Qt\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -LC:\Users\Benedikt\Documents\GitHub\Sefa-11-12\project_folder\build-Debug\MongoLib\debug -lMongoLib D:\dev\Qt\5.10.1\mingw53_32\lib\libQt5Widgetsd.a D:\dev\Qt\5.10.1\mingw53_32\lib\libQt5Guid.a D:\dev\Qt\5.10.1\mingw53_32\lib\libQt5Networkd.a D:\dev\Qt\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\dev\Qt\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\dev\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\dev\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\MongoApplication\main.cpp \
		..\..\MongoApplication\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\MongoApplication\mainwindow.h ..\..\MongoApplication\main.cpp \
		..\..\MongoApplication\mainwindow.cpp
QMAKE_TARGET  = MongoApplication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MongoApplication.exe
DESTDIR_TARGET = debug\MongoApplication.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\MongoApplication\MongoApplication.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MongoApplication.zip $(SOURCES) $(DIST) ..\..\MongoApplication\MongoApplication.pro D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\qdevice.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\device_config.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\common\sanitize.conf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\common\g++-base.conf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\common\angle.conf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\qconfig.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\qt_config.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\toolchain.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\default_pre.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\default_post.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\build_pass.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\warn_on.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\qt.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\resources.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\moc.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\uic.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\file_copies.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\exceptions.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\yacc.prf D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\..\MongoApplication\MongoApplication.pro D:\dev\Qt\5.10.1\mingw53_32\lib\qtmaind.prl D:\dev\Qt\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl D:\dev\Qt\5.10.1\mingw53_32\lib\Qt5Guid.prl D:\dev\Qt\5.10.1\mingw53_32\lib\Qt5Networkd.prl D:\dev\Qt\5.10.1\mingw53_32\lib\Qt5Cored.prl    D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\MongoApplication\mainwindow.h  ..\..\MongoApplication\main.cpp ..\..\MongoApplication\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/dev/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\dev\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../MongoLib/mongolib.h \
		../../MongoLib/mongolib_global.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/QTcpServer \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QByteArray \
		../../MongoLib/instructions/mngthmanager.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QQueue \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		../../MongoLib/instructions/mongoconnection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QDataStream \
		../../MongoLib/instructions/mngserver.h \
		../../MongoLib/files/mngfilemanager.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QFile \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QDir \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qdir.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../MongoApplication/mainwindow.h \
		debug/moc_predefs.h \
		D:/dev/Qt/5.10.1/mingw53_32/bin/moc.exe
	D:\dev\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/dev/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Benedikt/Documents/GitHub/Sefa-11-12/project_folder/MongoApplication -IC:/Users/Benedikt/Documents/GitHub/Sefa-11-12/project_folder/MongoLib -ID:/dev/Qt/5.10.1/mingw53_32/include -ID:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets -ID:/dev/Qt/5.10.1/mingw53_32/include/QtGui -ID:/dev/Qt/5.10.1/mingw53_32/include/QtANGLE -ID:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork -ID:/dev/Qt/5.10.1/mingw53_32/include/QtCore -I. -ID:/dev/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/dev/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/dev/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/dev/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/dev/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/dev/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\MongoApplication\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../MongoApplication/main.cpp D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QFile \
		../../MongoApplication/mainwindow.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../MongoLib/mongolib.h \
		../../MongoLib/mongolib_global.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/QTcpServer \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QByteArray \
		../../MongoLib/instructions/mngthmanager.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QQueue \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		../../MongoLib/instructions/mongoconnection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QDataStream \
		../../MongoLib/instructions/mngserver.h \
		../../MongoLib/files/mngfilemanager.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QDir \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qdir.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\MongoApplication\main.cpp

debug/mainwindow.o: ../../MongoApplication/mainwindow.cpp ../../MongoApplication/mainwindow.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../MongoLib/mongolib.h \
		../../MongoLib/mongolib_global.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/QTcpServer \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QByteArray \
		../../MongoLib/instructions/mngthmanager.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QObject \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QQueue \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qqueue.h \
		../../MongoLib/instructions/mongoconnection.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QDataStream \
		../../MongoLib/instructions/mngserver.h \
		../../MongoLib/files/mngfilemanager.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QThread \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qthread.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QFile \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QDir \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qdir.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../MongoLib/instructions/instructionhansz.h \
		../../MongoLib/files/filehansz.h \
		D:/dev/Qt/5.10.1/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\MongoApplication\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

