\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsumfang und Eingabeverarbeitung auf der Anwendungsebene}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entwicklung einer eigenen Scriptsprache zur Anwendungssteuerung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theoretische Grundlagen formaler Sprachen}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inhalt der Erweiterten-Backus-Nauer-Form}}{3}}
\newlabel{ebnf}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spezifikation unserer Skriptsprache anhand unserer Anspr\IeC {\"u}che an den Funktionsumfang}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Befehlssatz der Eingabesyntax}}{3}}
\newlabel{befehl}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementierung der Anwendungssteuerung in der Skriptsprache Lua}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Darstellung des grundlegenden Programmaufbaus und Programmablaufs}{4}}
\newlabel{anw}{{1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung der Ablaufenden Prozesse im Programm}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Anspr\IeC {\"u}che an die Implementierung und die daraus resultierende Wahl der Programmiersprache}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Erl\IeC {\"a}uterung wesentlicher Elemente der Implementierung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundlegende Struktur der Interpreterfunktion}}{6}}
\newlabel{intp}{{2}{6}}
\newlabel{fkts}{{1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strukturelle Darstellung der grundlegenden Funktionsstruktur}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwurf und Umsetzung der Netzwerk-Schnittstelle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Theorie zur Kommunikation in einem Netzwerk}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematischer Aufbau des ISO/OSI-Modells\footnotemark }}{8}}
\newlabel{ISOOSI}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notwendigkeit, Anforderungen und Spezifikation eines eigenen Netzwerkprotokolls}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Header f\IeC {\"u}r Anweisungen}}{10}}
\newlabel{Anweisungs_Header}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Header f\IeC {\"u}r Datei\IeC {\"u}bertragungen}}{11}}
\newlabel{Datei_Header}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematische Darstellung des Ablaufs bei der Datei\IeC {\"u}bertragung}}{12}}
\newlabel{file_diagram}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funktionsumfang der selbstgeschriebenen Netzwerkbibliothek}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung und Funktionsweise der Klassenbibliothek}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematisch: Klassen zum Anweisungsversand}}{13}}
\newlabel{inst_d}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematisch: Klassen zum Dateiversand}}{13}}
\newlabel{file_d}{{9}{13}}
\newlabel{enums}{{2.4}{18}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
