\select@language {ngerman}
\contentsline {section}{\numberline {1}Funktionsumfang und Eingabeverarbeitung auf der Anwendungsebene}{2}
\contentsline {subsection}{\numberline {1.1}Entwicklung einer eigenen Scriptsprache zur Anwendungssteuerung}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Theoretische Grundlagen formaler Sprachen}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Spezifikation unserer Skriptsprache anhand unserer Anspr\IeC {\"u}che an den Funktionsumfang}{3}
\contentsline {subsection}{\numberline {1.2}Implementierung der Anwendungssteuerung in der Skriptsprache Lua}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Darstellung des grundlegenden Programmaufbaus und Programmablaufs}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Anspr\IeC {\"u}che an die Implementierung und die daraus resultierende Wahl der Programmiersprache}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Erl\IeC {\"a}uterung wesentlicher Elemente der Implementierung}{5}
\contentsline {section}{\numberline {2}Entwurf und Umsetzung der Netzwerk-Schnittstelle}{8}
\contentsline {subsection}{\numberline {2.1}Grundlegende Theorie zur Kommunikation in einem Netzwerk}{8}
\contentsline {subsection}{\numberline {2.2}Notwendigkeit, Anforderungen und Spezifikation eines eigenen Netzwerkprotokolls}{8}
\contentsline {subsection}{\numberline {2.3}Funktionsumfang der selbstgeschriebenen Netzwerkbibliothek}{12}
\contentsline {subsection}{\numberline {2.4}Implementierung und Funktionsweise der Klassenbibliothek}{13}
